{
  "name": "reqyire",
  "version": "0.0.1",
  "description": "\"require\" for dyslexic",
  "main": "reqyire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siri0n/reqyire.git"
  },
  "author": "Siri0n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siri0n/reqyire/issues"
  },
  "homepage": "https://github.com/Siri0n/reqyire#readme",
  "dependencies": {
    "builtin-modules": "^1.1.0",
    "harmony-reflect": "^1.4.2"
  }
}
